VITE_API_KEY="your firebase apiKey"
VITE_AUTH_DOMAIN="your firebase authDomain"
VITE_PROJECT_ID="your firebase projectId"
VITE_STORAGE_BUCKET="your firebase storageBucket"
VITE_MESSAGING_SENDER_ID="your firebase messagingSenderId"
VITE_APP_ID="your firebase appId"
VITE_MEASUREMENT_ID="your firebase measurementId"
